:- module(find).
:- export(sentence/3).


sentence(предложение(S,V, V2)) --> {write("Начался разбор строки"), nl},
 		sentence_(предложение(S,V, V2)).

sentence_(предложение(S,V, V2)) --> subject(S), verb(V);
				subject(S), fpart(V), mpart(V2);
				subject(S), hpart(V), mpart(V2);
				subject(S), rverb(V).

subject(подлежащее(M,N)) --> modifier(M),  noun(N);
					noun(N).

rverb(сказуемое(M, N)) --> modifier2(M),  verb(N).

modifier(распространение(та)) --> [та].
modifier(распространение(тот)) --> [тот].
modifier(распространение(плохая)) --> [плохая].
modifier(распространение(идущая)) --> [идущая].
modifier(распространение(спешащий)) --> [спешащий].

noun(существительное(погода)) --> [погода].
noun(существительное(человек)) --> [человек].
noun(местоимение(он)) --> [он].
noun(местоимение(она)) --> [она].
noun(существительное(женщина)) --> [женщина].

fpart(распространение2(F1, F2))--> modifier2(F1), hpart(F2).
modifier2(распространение2(хорошо)) --> [хорошо].
modifier2(распространение2(качественно)) --> [качественно].
modifier2(распространение2(быстро)) --> [быстро].
verb(глагол(идет)) --> [идет].
verb(глагол(видит)) --> [видит].
verb(глагол(разбирает)) --> [разбирает].
verb(глагол(делает)) --> [делает].
verb(глагол(меняется)) --> [меняется].

%cverb(составные(s1, s2)) --> hpart(s1), mpart(s2).
%comp_verb(wtf(w1, w2)) --> hpart(w1), mpart(w2).



hpart(глагольное(пошла)) --> [пошла].
hpart(глагольное(начала)) --> [начала].
hpart(глагольное(пошел)) --> [пошел].
hpart(глагольное(лег)) --> [лег].
hpart(глагольное(сел)) --> [сел].
hpart(глагольное(начал)) --> [начал].

mpart(сказуемое(делать)) --> [делать].
mpart(сказуемое(добавлять)) --> [добавлять].
mpart(сказуемое(спрашивать)) --> [спрашивать].
mpart(сказуемое(разбирать)) --> [разбирать].
mpart(сказуемое(записывать)) --> [записывать].
mpart(сказуемое(меняться)) --> [меняться].

:- end_module(find)
